<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeNav"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/recipeNav"
            android:icon="@drawable/ic_my_recipe"
            android:title="Mis recetas" />
        <item
            android:id="@+id/favoriteNav"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Mis favoritos" />


        <item
            android:id="@+id/profileNav"
            android:icon="@drawable/ic_profile"
            android:title="Perfil" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Cerrar Sesión" />

    </group>
</menu>